# Final Challenge Question for Pandas Essential Training
### Which US athlete has won the most medals in each edition of the olympics?

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
oo =  pd.read_csv('data/olympics.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [5]:
usOnly = oo[oo.NOC == 'USA']
usOnly.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold

In [87]:
usOnly = usOnly.groupby(['Edition', 'Athlete', 'Medal']).size().unstack('Medal', fill_value=0) # Just as I suspected, must assign here or doesn't work
usOnly['Total'] = (usOnly['Gold'] + usOnly['Silver'] + usOnly['Bronze'])
usOnly

Medal                    Bronze  Gold  Silver  Total
Edition Athlete
1896    BLAKE, Arthur         0     0       1      1
        BURKE, Thomas         0     2       0      2
        CLARK, Ellery         0     2       0      2
        CONNOLLY, James       1     1       1      3
        CURTIS, Thomas        0     1       0      1
...                         ...   ...     ...    ...
2008    WILLOUGHBY, Kim       0     0       1      1
        WINDES, Elsie         0     0       1      1
        WINEBERG, Mary        0     1       0      1
        WRIGHT, Adam          0     0       1      1
        ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 4 columns]

In [91]:
# ! This gets us part of the way there but we need to reset the index to move the 'Edition' index out to a column
usOnly.sort_values(['Edition','Total'], ascending=False)

Medal                         Bronze  Gold  Silver  Total
Edition Athlete
2008    PHELPS, Michael            0     8       0      8
        COUGHLIN, Natalie          3     1       2      6
        LIUKIN, Nastia             1     1       3      5
        JOHNSON, Shawn             0     1       3      4
        LOCHTE, Ryan               2     2       0      4
...                              ...   ...     ...    ...
1896    HOYT, William Welles       0     1       0      1
        JAMISON, Herbert           0     0       1      1
        LANE, Francis              1     0       0      1
        PAINE, John                0     1       0      1
        TYLER, Albert              0     0       1      1

[3549 rows x 4 columns]

In [112]:
# Deleted a bunch of garbage here where I added too many fucking indexes and it turned into a disaster!
# Added way too many fucked up indexes, now we're good again
usOnly = usOnly.drop(columns=['level_0', 'index']) # Must assign this or do inplace 
usOnly

Medal  Edition          Athlete  Bronze  Gold  Silver  Total
0         1896    BLAKE, Arthur       0     0       1      1
1         1896    BURKE, Thomas       0     2       0      2
2         1896    CLARK, Ellery       0     2       0      2
3         1896  CONNOLLY, James       1     1       1      3
4         1896   CURTIS, Thomas       0     1       0      1
...        ...              ...     ...   ...     ...    ...
3544      2008  WILLOUGHBY, Kim       0     0       1      1
3545      2008    WINDES, Elsie       0     0       1      1
3546      2008   WINEBERG, Mary       0     1       0      1
3547      2008     WRIGHT, Adam       0     0       1      1
3548      2008  ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 6 columns]

In [113]:
# Now we're going to do a for loop through a weird nested groupby thing
# List to show the groupby object. It's composed of year and edition
list(usOnly.groupby('Edition'))

[(1896,
  Medal  Edition               Athlete  Bronze  Gold  Silver  Total
  0         1896         BLAKE, Arthur       0     0       1      1
  1         1896         BURKE, Thomas       0     2       0      2
  2         1896         CLARK, Ellery       0     2       0      2
  3         1896       CONNOLLY, James       1     1       1      3
  4         1896        CURTIS, Thomas       0     1       0      1
  5         1896       GARRETT, Robert       0     2       2      4
  6         1896  HOYT, William Welles       0     1       0      1
  7         1896      JAMISON, Herbert       0     0       1      1
  8         1896         LANE, Francis       1     0       0      1
  9         1896           PAINE, John       0     1       0      1
  10        1896         PAINE, Sumner       0     1       1      2
  11        1896         TYLER, Albert       0     0       1      1),
 (1900,
  Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
  12        1900      ABBOTT, Margaret Ives       0     1       0      1
  13        1900               ABELL, Louis       0     1       0      1
  14        1900             BAXTER, Irving       0     2       3      5
  15        1900                 BRAY, John       1     0       0      1
  16        1900              CARR, William       0     1       0      1
  17        1900   COLKETT, Meredith Bright       0     0       1      1
  18        1900            CONNOLLY, James       0     0       1      1
  19        1900               CREGAN, John       0     0       1      1
  20        1900            DEBAECKE, Harry       0     1       0      1
  21        1900                  EWRY, Ray       0     3       0      3
  22        1900                EXLEY, John       0     1       0      1
  23        1900       FLANAGAN, John Jesus       0     1       0      1
  24        1900            GARRETT, Robert       2     0       0      2
  25        1900               GEIGER, John       0     1       0      1
  26        1900                HALL, David       1     0       0      1
  27        1900       HARE, Thomas Truxton       0     0       1      1
  28        1900             HEDLEY, Edward       0     1       0      1
  29        1900           HOLLAND, William       0     0       1      1
  30        1900            JARVIS, Francis       0     1       0      1
  31        1900              JONES, Marion       1     0       0      1
  32        1900             JUVENAL, James       0     1       0      1
  33        1900          KRAENZLEIN, Alvin       0     4       0      4
  34        1900           LAKE, John Henry       1     0       0      1
  35        1900           LOCKWOOD, Roscoe       0     1       0      1
  36        1900      LONG, Maxwell W.Maxey       0     1       0      1
  37        1900               MACHENRY, M.       1     0       0      1
  38        1900              MARSH, Edward       0     1       0      1
  39        1900          MCCRACKEN, Josiah       1     0       1      2
  40        1900               MCLEAN, John       0     0       1      1
  41        1900         MOLONEY, Frederick       1     0       0      1
  42        1900               PRATT, Daria       1     0       0      1
  43        1900           PRINSTEIN, Meyer       0     1       1      2
  44        1900      SANDS, Charles Edward       0     1       0      1
  45        1900   SHELDON, Lewis Pendleton       2     0       0      2
  46        1900           SHELDON, Richard       1     1       0      2
  47        1900  TEWKSBURY, Walter B. John       1     2       2      5
  48        1900          WHITTIER, Pauline       0     0       1      1),
 (1904,
  Medal  Edition                Athlete  Bronze  Gold  Silver  Total
  49        1904           ABELL, Louis       0     1       0      1
  50        1904        ADAMS, Edgar H.       0     0       1      1
  51        1904          AMAN, Charles       0     0       1      1
  52        1904     ANDREWS, Arthur F.       1     0       1      2
  53        1904  ARMSTRONG, Charles E.       0     1       0      1
  ..         ...                    ...     ...   ...     ...    ...
  314       1904                  WOODS       0     0       1      1
  315       1904  WRIGHT, Beals Coleman       0     2       0      2
  316       1904                  YOUNG       0     0       1      1
  317       1904          YOUNG, Albert       0     1       0      1
  318       1904         ZIRKEL, Albert       1     0       0      1

  [270 rows x 6 columns]),
 (1908,
  Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
  319       1908        AXTELL, Charles Sumner       0     1       0      1
  320       1908         BACON, Charles Joseph       0     1       0      1
  321       1908      BENEDICT, Charles Summer       0     1       0      1
  322       1908                  BILLER, John       0     0       1      1
  323       1908             BONHAG, George V.       0     0       1      1
  324       1908        CALKINS, Irving Romaro       0     1       0      1
  325       1908      CARTMELL, John Nathaniel       1     1       0      2
  326       1908  CASEY, Kellog Kennon Venable       0     1       1      2
  327       1908              CLOUGHEN, Robert       0     0       1      1
  328       1908          COOKE, Edward Tiffin       0     1       0      1
  329       1908              DANIELS, Charles       1     1       0      2
  330       1908                DIETZ, John A.       0     1       0      1
  331       1908           DOLE, George Stuart       0     1       0      1
  332       1908               EASTMAN, Albert       0     1       0      1
  333       1908          EISELE, John Lincoln       1     0       1      2
  334       1908                     EWRY, Ray       0     2       0      2
  335       1908          FLANAGAN, John Jesus       0     1       0      1
  336       1908               FORSHAW, Joseph       1     0       0      1
  337       1908       GAIDZIK, George William       1     0       0      1
  338       1908         GARRELS, John Carlyle       1     0       1      2
  339       1908       GIFFIN, Merritt Hayward       0     0       1      1
  340       1908      GILBERT, Alfred Carleten       0     1       0      1
  341       1908             GOODWIN, Leo Budd       1     0       0      1
  342       1908          GORMAN, James Edward       1     1       0      2
  343       1908                    GOULD, Jay       0     1       0      1
  344       1908       HAMILTON, William Frank       0     1       0      1
  345       1908            HAYES, John Joseph       0     1       0      1
  346       1908              HEBNER, Harry J.       1     0       0      1
  347       1908                HILLMAN, Harry       0     0       1      1
  348       1908        HORR, Marquis Franklin       1     0       1      2
  349       1908             IRONS, Francis C.       0     1       0      1
  350       1908       JACOBS, Charles Sherman       1     0       0      1
  351       1908                 KELLY, Daniel       0     0       1      1
  352       1908          LEUSHNER, William F.       0     1       0      1
  353       1908               MARTIN, William       0     1       0      1
  354       1908           MCGRATH, Matthew J.       0     0       1      1
  355       1908      MEHNERT, George Nicholas       0     1       0      1
  356       1908        PORTER, Harry Franklin       0     1       0      1
  357       1908                 RECTOR, James       0     0       1      1
  358       1908           RICH, Leslie George       1     0       0      1
  359       1908      RICHARDSON, Henry Barber       1     0       0      1
  360       1908                   ROSE, Ralph       0     1       0      1
  361       1908                  SHAW, Arthur       1     0       0      1
  362       1908              SHEPPARD, Melvin       0     3       0      3
  363       1908              SHERIDAN, Martin       1     2       0      3
  364       1908               SIMON, Harry E.       0     0       1      1
  365       1908             SMITHSON, Forrest       0     1       0      1
  366       1908           TAYLOR, John Baxter       0     1       0      1
  367       1908       TRUBE, Herbert Lawrence       0     0       1      1
  368       1908                WINANS, Walter       0     1       0      1
  369       1908            WINDER, Charles B.       0     1       0      1),
 (1912,
  Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
  370       1912        ADAMS, Benjamin W.       1     0       1      2
  371       1912        ADAMS, Harry Loren       0     1       0      1
  372       1912              ADAMS, Platt       0     1       1      2
  373       1912   BABCOCK, Harry Stoddard       0     1       0      1
  374       1912    BERNA, Tell Schirnding       0     1       0      1
  ..         ...                       ...     ...   ...     ...    ...
  434       1912               THORPE, Jim       0     2       0      2
  435       1912            WENDELL, James       0     0       1      1
  436       1912  WHITNEY, Laurence Atwood       1     0       0      1
  437       1912            WINANS, Walter       0     0       1      1
  438       1912      WRIGHT, Marc Snowell       0     0       1      1

  [69 rows x 6 columns]),
 (1920,
  Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
  439       1920  ACKERLY, Charles Edwin       0     1       0      1
  440       1920            ALLEN, Terry       1     0       0      1
  441       1920              ARIE, Mark       0     2       0      2
  442       1920    BALBACH, Louis James       1     0       0      1
  443       1920          BARRON, Harold       0     0       1      1
  ..         ...                     ...     ...   ...     ...    ...
  567       1920   WINSTON, James Duarte       0     1       0      1
  568       1920    WOODBRIDGE, Margaret       0     1       1      2
  569       1920         WOODRING, Allen       0     1       0      1
  570       1920      WRENN, Heaton Luse       0     1       0      1
  571       1920           WRIGHT, Frank       1     1       0      2

  [133 rows x 6 columns]),
 (1924,
  Medal  Edition               Athlete  Bronze  Gold  Silver  Total
  572       1924        AUSTIN, Arthur       1     0       0      1
  573       1924            AUSTIN, C.       0     1       0      1
  574       1924  BAILEY, Henry Marvin       0     1       0      1
  575       1924           BARNES, Lee       0     1       0      1
  576       1924          BAUER, Sybil       0     1       0      1
  ..         ...                   ...     ...   ...     ...    ...
  739       1924    WILLS-MOODY, Helen       0     2       0      2
  740       1924        WILSON, Alfred       0     1       0      1
  741       1924        WILSON, Harold       1     0       0      1
  742       1924           WINSTON, J.       0     1       0      1
  743       1924           WYATT, Paul       0     0       1      1

  [172 rows x 6 columns]),
 (1928,
  Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
  744       1928  ALDERMAN, Frederick Pitt       0     1       0      1
  745       1928         ANDERSON, Stephen       0     0       1      1
  746       1928      APPLETON, Lloyd Otto       0     0       1      1
  747       1928      BAIRD, George Hetzel       0     1       0      1
  748       1928    BARBUTI, Raymond James       0     2       0      2
  ..         ...                       ...     ...   ...     ...    ...
  812       1928       WEISSMULLER, Johnny       0     2       0      2
  813       1928      WILEY, Mildred Olive       1     0       0      1
  814       1928   WORKMAN, James Theodore       0     1       0      1
  815       1928               WYATT, Paul       1     0       0      1
  816       1928    WYKOFF, Frank Clifford       0     1       0      1

  [73 rows x 6 columns]),
 (1932,
  Medal  Edition                     Athlete  Bronze  Gold  Silver  Total
  817       1932       ABLOWICH, Edgar Allen       0     1       0      1
  818       1932  ALESSANDRONI, Hugh Vincent       1     0       0      1
  819       1932     ANDERSON, John Franklin       0     1       0      1
  820       1932          ARGO, Edwin Yancey       0     1       0      1
  821       1932         ASHBROOK, Temple W.       0     0       1      1
  ..         ...                         ...     ...   ...     ...    ...
  973       1932      WILDMAN, Herbert Henry       1     0       0      1
  974       1932              WOLFE, Rowland       0     1       0      1
  975       1932  WOLTERS, Frederick Stanley       1     0       0      1
  976       1932      WYKOFF, Frank Clifford       0     1       0      1
  977       1932      ZAREMBA, Peter Timothy       1     0       0      1

  [161 rows x 6 columns]),
 (1936,
  Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
  978       1936        ADAM, Gordon Belgum       0     1       0      1
  979       1936    ALBRITTON, David Donald       0     0       1      1
  980       1936      BALTER, Samuel J. Jr.       0     1       0      1
  981       1936  BARROW, Daniel Hubert Jr.       1     0       0      1
  982       1936      BISHOP, Ralph English       0     1       0      1
  ...        ...                        ...     ...   ...     ...    ...
  1055      1936               WILSON, Jack       0     0       1      1
  1056      1936                 WOLF, Paul       0     0       1      1
  1057      1936       WOODRUFF, John Youie       0     1       0      1
  1058      1936     WYKOFF, Frank Clifford       0     1       0      1
  1059      1936        YOUNG, Robert Clark       0     0       1      1

  [82 rows x 6 columns]),
 (1948,
  Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
  1060      1948        AHLGREN, George Lewis       0     1       0      1
  1061      1948     ANDERSON, Charles Howard       0     1       0      1
  1062      1948      ANDERSON, Miller Altman       0     0       1      1
  1063      1948   BAKANIC, Ladislava Aloisie       1     0       0      1
  1064      1948      BARKER, Clifford Eugene       0     1       0      1
  ...        ...                          ...     ...   ...     ...    ...
  1181      1948            WITTENBERG, Henry       0     1       0      1
  1182      1948          WOLF, Wallace Perry       0     1       0      1
  1183      1948          WORTH, George Vitez       1     0       0      1
  1184      1948  WRIGHT, Lorenzo Christopher       0     1       0      1
  1185      1948    ZIMMERMAN, Suzanne Winona       0     0       1      1

  [126 rows x 6 columns]),
 (1952,
  Medal  Edition                     Athlete  Bronze  Gold  Silver  Total
  1186      1952             ADKINS, Charles       0     1       0      1
  1187      1952  ALDERSON-ROSAZZA, Joan Ann       1     0       0      1
  1188      1952     ANDERSON, Miller Altman       0     0       1      1
  1189      1952     ASHENFELTER, Horace III       0     1       0      1
  1190      1952         BAKER, Walter Thane       0     0       1      1
  ...        ...                         ...     ...   ...     ...    ...
  1301      1952       WILLIAMS, Howard Earl       0     1       0      1
  1302      1952           WITTENBERG, Henry       0     0       1      1
  1303      1952   WOFFORD, John Edwin Brown       1     0       0      1
  1304      1952      WOOLSEY, William Tripp       0     1       0      1
  1305      1952         YOUNG, Cyrus C. Jr.       0     1       0      1

  [120 rows x 6 columns]),
 (1956,
  Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
  1306      1956    ALDERSON-ROSAZZA, Joan Ann       0     0       1      1
  1307      1956         ANDERSON, Paul Edward       0     1       0      1
  1308      1956          ANDRE, William Jules       0     0       1      1
  1309      1956  AYRAULT, Arthur Delancey Jr.       0     1       0      1
  1310      1956           BAKER, Walter Thane       1     1       1      3
  ...        ...                           ...     ...   ...     ...    ...
  1408      1956              WHITE, Willie B.       0     0       1      1
  1409      1956            WIGHT, David Henry       0     1       0      1
  1410      1956      WILLIAMS, Herbert Philip       0     1       0      1
  1411      1956        WOOLSEY, William Tripp       0     0       1      1
  1412      1956    YORZYK, William Albert Jr.       0     1       0      1

  [107 rows x 6 columns]),
 (1960,
  Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
  1413      1960                 ALI, Muhammad       0     1       0      1
  1414      1960          ARNETTE, Jay Hoyland       0     1       0      1
  1415      1960               AXELROD, Albert       1     0       0      1
  1416      1960  AYRAULT, Arthur Delancey Jr.       0     1       0      1
  1417      1960        BABKA, Richard Aldrich       0     0       1      1
  ...        ...                           ...     ...   ...     ...    ...
  1504      1960             WILLIAMS, Lucinda       0     1       0      1
  1505      1960         WILSON, Shelby Autrie       0     1       0      1
  1506      1960        WOOD, Carolyn Virginia       0     1       0      1
  1507      1960            YERMAN, John Lloyd       0     1       0      1
  1508      1960          YOUNG, Earl Verdelle       0     1       0      1

  [96 rows x 6 columns]),
 (1964,
  Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
  1509      1964       AMLONG, Joseph Brian       0     1       0      1
  1510      1964     AMLONG, Thomas Kennedy       0     1       0      1
  1511      1964         ANDERSON, Gary Lee       0     1       0      1
  1512      1964  ANDREASEN, Lawrence Edwin       1     0       0      1
  1513      1964    ASHWORTH, Gerald Howard       0     1       0      1
  ...        ...                        ...     ...   ...     ...    ...
  1629      1964     WILLARD, Mary Patricia       1     0       0      1
  1630      1964  WILLIAMS, Lynn Alfred III       0     0       1      1
  1631      1964          WILLIAMS, Ulis C.       0     1       0      1
  1632      1964             WILSON, George       0     1       0      1
  1633      1964            ZIMONYI, Robert       0     1       0      1

  [125 rows x 6 columns]),
 (1968,
  Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
  1634      1968        ANDERSON, Gary Lee       0     1       0      1
  1635      1968  BAILES, Margaret Johnson       0     1       0      1
  1636      1968         BALDWIN, John Lee       1     0       0      1
  1637      1968           BALL, Catherine       0     1       0      1
  1638      1968      BARKMAN, Jane Louise       1     1       0      2
  ...        ...                       ...     ...   ...     ...    ...
  1738      1968        WRITER, John Henry       0     0       1      1
  1739      1968        YOUNG, Edwin Frank       1     0       0      1
  1740      1968          YOUNG, George L.       1     0       0      1
  1741      1968      YOUNG, Lawrence Dean       1     0       0      1
  1742      1968             ZORN, Zachary       0     1       0      1

  [109 rows x 6 columns]),
 (1972,
  Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
  1743      1972     ALLEN, William Charles       0     1       0      1
  1744      1972        ASCH, Peter Gregory       1     0       0      1
  1745      1972       ATWOOD, Susanne Jean       1     0       1      2
  1746      1972           AUER, Victor Lee       0     0       1      1
  1747      1972  BABASHOFF, Shirley Farber       0     1       2      3
  ...        ...                        ...     ...   ...     ...    ...

In [123]:
# another way to show it
for year, group in usOnly.groupby('Edition'):
    print (year, group)

1896 Medal  Edition               Athlete  Bronze  Gold  Silver  Total
0         1896         BLAKE, Arthur       0     0       1      1
1         1896         BURKE, Thomas       0     2       0      2
2         1896         CLARK, Ellery       0     2       0      2
3         1896       CONNOLLY, James       1     1       1      3
4         1896        CURTIS, Thomas       0     1       0      1
5         1896       GARRETT, Robert       0     2       2      4
6         1896  HOYT, William Welles       0     1       0      1
7         1896      JAMISON, Herbert       0     0       1      1
8         1896         LANE, Francis       1     0       0      1
9         1896           PAINE, John       0     1       0      1
10        1896         PAINE, Sumner       0     1       1      2
11        1896         TYLER, Albert       0     0       1      1
1900 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
12        1900      ABBOTT, Margaret Ives       0     1       0      1
13        1900               ABELL, Louis       0     1       0      1
14        1900             BAXTER, Irving       0     2       3      5
15        1900                 BRAY, John       1     0       0      1
16        1900              CARR, William       0     1       0      1
17        1900   COLKETT, Meredith Bright       0     0       1      1
18        1900            CONNOLLY, James       0     0       1      1
19        1900               CREGAN, John       0     0       1      1
20        1900            DEBAECKE, Harry       0     1       0      1
21        1900                  EWRY, Ray       0     3       0      3
22        1900                EXLEY, John       0     1       0      1
23        1900       FLANAGAN, John Jesus       0     1       0      1
24        1900            GARRETT, Robert       2     0       0      2
25        1900               GEIGER, John       0     1       0      1
26        1900                HALL, David       1     0       0      1
27        1900       HARE, Thomas Truxton       0     0       1      1
28        1900             HEDLEY, Edward       0     1       0      1
29        1900           HOLLAND, William       0     0       1      1
30        1900            JARVIS, Francis       0     1       0      1
31        1900              JONES, Marion       1     0       0      1
32        1900             JUVENAL, James       0     1       0      1
33        1900          KRAENZLEIN, Alvin       0     4       0      4
34        1900           LAKE, John Henry       1     0       0      1
35        1900           LOCKWOOD, Roscoe       0     1       0      1
36        1900      LONG, Maxwell W.Maxey       0     1       0      1
37        1900               MACHENRY, M.       1     0       0      1
38        1900              MARSH, Edward       0     1       0      1
39        1900          MCCRACKEN, Josiah       1     0       1      2
40        1900               MCLEAN, John       0     0       1      1
41        1900         MOLONEY, Frederick       1     0       0      1
42        1900               PRATT, Daria       1     0       0      1
43        1900           PRINSTEIN, Meyer       0     1       1      2
44        1900      SANDS, Charles Edward       0     1       0      1
45        1900   SHELDON, Lewis Pendleton       2     0       0      2
46        1900           SHELDON, Richard       1     1       0      2
47        1900  TEWKSBURY, Walter B. John       1     2       2      5
48        1900          WHITTIER, Pauline       0     0       1      1
1904 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
49        1904           ABELL, Louis       0     1       0      1
50        1904        ADAMS, Edgar H.       0     0       1      1
51        1904          AMAN, Charles       0     0       1      1
52        1904     ANDREWS, Arthur F.       1     0       1      2
53        1904  ARMSTRONG, Charles E.       0     1       0      1
..         ...                    ...     ...   ...     ...    ...
314       1904                  WOODS       0     0       1      1
315       1904  WRIGHT, Beals Coleman       0     2       0      2
316       1904                  YOUNG       0     0       1      1
317       1904          YOUNG, Albert       0     1       0      1
318       1904         ZIRKEL, Albert       1     0       0      1

[270 rows x 6 columns]
1908 Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
319       1908        AXTELL, Charles Sumner       0     1       0      1
320       1908         BACON, Charles Joseph       0     1       0      1
321       1908      BENEDICT, Charles Summer       0     1       0      1
322       1908                  BILLER, John       0     0       1      1
323       1908             BONHAG, George V.       0     0       1      1
324       1908        CALKINS, Irving Romaro       0     1       0      1
325       1908      CARTMELL, John Nathaniel       1     1       0      2
326       1908  CASEY, Kellog Kennon Venable       0     1       1      2
327       1908              CLOUGHEN, Robert       0     0       1      1
328       1908          COOKE, Edward Tiffin       0     1       0      1
329       1908              DANIELS, Charles       1     1       0      2
330       1908                DIETZ, John A.       0     1       0      1
331       1908           DOLE, George Stuart       0     1       0      1
332       1908               EASTMAN, Albert       0     1       0      1
333       1908          EISELE, John Lincoln       1     0       1      2
334       1908                     EWRY, Ray       0     2       0      2
335       1908          FLANAGAN, John Jesus       0     1       0      1
336       1908               FORSHAW, Joseph       1     0       0      1
337       1908       GAIDZIK, George William       1     0       0      1
338       1908         GARRELS, John Carlyle       1     0       1      2
339       1908       GIFFIN, Merritt Hayward       0     0       1      1
340       1908      GILBERT, Alfred Carleten       0     1       0      1
341       1908             GOODWIN, Leo Budd       1     0       0      1
342       1908          GORMAN, James Edward       1     1       0      2
343       1908                    GOULD, Jay       0     1       0      1
344       1908       HAMILTON, William Frank       0     1       0      1
345       1908            HAYES, John Joseph       0     1       0      1
346       1908              HEBNER, Harry J.       1     0       0      1
347       1908                HILLMAN, Harry       0     0       1      1
348       1908        HORR, Marquis Franklin       1     0       1      2
349       1908             IRONS, Francis C.       0     1       0      1
350       1908       JACOBS, Charles Sherman       1     0       0      1
351       1908                 KELLY, Daniel       0     0       1      1
352       1908          LEUSHNER, William F.       0     1       0      1
353       1908               MARTIN, William       0     1       0      1
354       1908           MCGRATH, Matthew J.       0     0       1      1
355       1908      MEHNERT, George Nicholas       0     1       0      1
356       1908        PORTER, Harry Franklin       0     1       0      1
357       1908                 RECTOR, James       0     0       1      1
358       1908           RICH, Leslie George       1     0       0      1
359       1908      RICHARDSON, Henry Barber       1     0       0      1
360       1908                   ROSE, Ralph       0     1       0      1
361       1908                  SHAW, Arthur       1     0       0      1
362       1908              SHEPPARD, Melvin       0     3       0      3
363       1908              SHERIDAN, Martin       1     2       0      3
364       1908               SIMON, Harry E.       0     0       1      1
365       1908             SMITHSON, Forrest       0     1       0      1
366       1908           TAYLOR, John Baxter       0     1       0      1
367       1908       TRUBE, Herbert Lawrence       0     0       1      1
368       1908                WINANS, Walter       0     1       0      1
369       1908            WINDER, Charles B.       0     1       0      1
1912 Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
370       1912        ADAMS, Benjamin W.       1     0       1      2
371       1912        ADAMS, Harry Loren       0     1       0      1
372       1912              ADAMS, Platt       0     1       1      2
373       1912   BABCOCK, Harry Stoddard       0     1       0      1
374       1912    BERNA, Tell Schirnding       0     1       0      1
..         ...                       ...     ...   ...     ...    ...
434       1912               THORPE, Jim       0     2       0      2
435       1912            WENDELL, James       0     0       1      1
436       1912  WHITNEY, Laurence Atwood       1     0       0      1
437       1912            WINANS, Walter       0     0       1      1
438       1912      WRIGHT, Marc Snowell       0     0       1      1

[69 rows x 6 columns]
1920 Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
439       1920  ACKERLY, Charles Edwin       0     1       0      1
440       1920            ALLEN, Terry       1     0       0      1
441       1920              ARIE, Mark       0     2       0      2
442       1920    BALBACH, Louis James       1     0       0      1
443       1920          BARRON, Harold       0     0       1      1
..         ...                     ...     ...   ...     ...    ...
567       1920   WINSTON, James Duarte       0     1       0      1
568       1920    WOODBRIDGE, Margaret       0     1       1      2
569       1920         WOODRING, Allen       0     1       0      1
570       1920      WRENN, Heaton Luse       0     1       0      1
571       1920           WRIGHT, Frank       1     1       0      2

[133 rows x 6 columns]
1924 Medal  Edition               Athlete  Bronze  Gold  Silver  Total
572       1924        AUSTIN, Arthur       1     0       0      1
573       1924            AUSTIN, C.       0     1       0      1
574       1924  BAILEY, Henry Marvin       0     1       0      1
575       1924           BARNES, Lee       0     1       0      1
576       1924          BAUER, Sybil       0     1       0      1
..         ...                   ...     ...   ...     ...    ...
739       1924    WILLS-MOODY, Helen       0     2       0      2
740       1924        WILSON, Alfred       0     1       0      1
741       1924        WILSON, Harold       1     0       0      1
742       1924           WINSTON, J.       0     1       0      1
743       1924           WYATT, Paul       0     0       1      1

[172 rows x 6 columns]
1928 Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
744       1928  ALDERMAN, Frederick Pitt       0     1       0      1
745       1928         ANDERSON, Stephen       0     0       1      1
746       1928      APPLETON, Lloyd Otto       0     0       1      1
747       1928      BAIRD, George Hetzel       0     1       0      1
748       1928    BARBUTI, Raymond James       0     2       0      2
..         ...                       ...     ...   ...     ...    ...
812       1928       WEISSMULLER, Johnny       0     2       0      2
813       1928      WILEY, Mildred Olive       1     0       0      1
814       1928   WORKMAN, James Theodore       0     1       0      1
815       1928               WYATT, Paul       1     0       0      1
816       1928    WYKOFF, Frank Clifford       0     1       0      1

[73 rows x 6 columns]
1932 Medal  Edition                     Athlete  Bronze  Gold  Silver  Total
817       1932       ABLOWICH, Edgar Allen       0     1       0      1
818       1932  ALESSANDRONI, Hugh Vincent       1     0       0      1
819       1932     ANDERSON, John Franklin       0     1       0      1
820       1932          ARGO, Edwin Yancey       0     1       0      1
821       1932         ASHBROOK, Temple W.       0     0       1      1
..         ...                         ...     ...   ...     ...    ...
973       1932      WILDMAN, Herbert Henry       1     0       0      1
974       1932              WOLFE, Rowland       0     1       0      1
975       1932  WOLTERS, Frederick Stanley       1     0       0      1
976       1932      WYKOFF, Frank Clifford       0     1       0      1
977       1932      ZAREMBA, Peter Timothy       1     0       0      1

[161 rows x 6 columns]
1936 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
978       1936        ADAM, Gordon Belgum       0     1       0      1
979       1936    ALBRITTON, David Donald       0     0       1      1
980       1936      BALTER, Samuel J. Jr.       0     1       0      1
981       1936  BARROW, Daniel Hubert Jr.       1     0       0      1
982       1936      BISHOP, Ralph English       0     1       0      1
...        ...                        ...     ...   ...     ...    ...
1055      1936               WILSON, Jack       0     0       1      1
1056      1936                 WOLF, Paul       0     0       1      1
1057      1936       WOODRUFF, John Youie       0     1       0      1
1058      1936     WYKOFF, Frank Clifford       0     1       0      1
1059      1936        YOUNG, Robert Clark       0     0       1      1

[82 rows x 6 columns]
1948 Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
1060      1948        AHLGREN, George Lewis       0     1       0      1
1061      1948     ANDERSON, Charles Howard       0     1       0      1
1062      1948      ANDERSON, Miller Altman       0     0       1      1
1063      1948   BAKANIC, Ladislava Aloisie       1     0       0      1
1064      1948      BARKER, Clifford Eugene       0     1       0      1
...        ...                          ...     ...   ...     ...    ...
1181      1948            WITTENBERG, Henry       0     1       0      1
1182      1948          WOLF, Wallace Perry       0     1       0      1
1183      1948          WORTH, George Vitez       1     0       0      1
1184      1948  WRIGHT, Lorenzo Christopher       0     1       0      1
1185      1948    ZIMMERMAN, Suzanne Winona       0     0       1      1

[126 rows x 6 columns]
1952 Medal  Edition                     Athlete  Bronze  Gold  Silver  Total
1186      1952             ADKINS, Charles       0     1       0      1
1187      1952  ALDERSON-ROSAZZA, Joan Ann       1     0       0      1
1188      1952     ANDERSON, Miller Altman       0     0       1      1
1189      1952     ASHENFELTER, Horace III       0     1       0      1
1190      1952         BAKER, Walter Thane       0     0       1      1
...        ...                         ...     ...   ...     ...    ...
1301      1952       WILLIAMS, Howard Earl       0     1       0      1
1302      1952           WITTENBERG, Henry       0     0       1      1
1303      1952   WOFFORD, John Edwin Brown       1     0       0      1
1304      1952      WOOLSEY, William Tripp       0     1       0      1
1305      1952         YOUNG, Cyrus C. Jr.       0     1       0      1

[120 rows x 6 columns]
1956 Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
1306      1956    ALDERSON-ROSAZZA, Joan Ann       0     0       1      1
1307      1956         ANDERSON, Paul Edward       0     1       0      1
1308      1956          ANDRE, William Jules       0     0       1      1
1309      1956  AYRAULT, Arthur Delancey Jr.       0     1       0      1
1310      1956           BAKER, Walter Thane       1     1       1      3
...        ...                           ...     ...   ...     ...    ...
1408      1956              WHITE, Willie B.       0     0       1      1
1409      1956            WIGHT, David Henry       0     1       0      1
1410      1956      WILLIAMS, Herbert Philip       0     1       0      1
1411      1956        WOOLSEY, William Tripp       0     0       1      1
1412      1956    YORZYK, William Albert Jr.       0     1       0      1

[107 rows x 6 columns]
1960 Medal  Edition                       Athlete  Bronze  Gold  Silver  Total
1413      1960                 ALI, Muhammad       0     1       0      1
1414      1960          ARNETTE, Jay Hoyland       0     1       0      1
1415      1960               AXELROD, Albert       1     0       0      1
1416      1960  AYRAULT, Arthur Delancey Jr.       0     1       0      1
1417      1960        BABKA, Richard Aldrich       0     0       1      1
...        ...                           ...     ...   ...     ...    ...
1504      1960             WILLIAMS, Lucinda       0     1       0      1
1505      1960         WILSON, Shelby Autrie       0     1       0      1
1506      1960        WOOD, Carolyn Virginia       0     1       0      1
1507      1960            YERMAN, John Lloyd       0     1       0      1
1508      1960          YOUNG, Earl Verdelle       0     1       0      1

[96 rows x 6 columns]
1964 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1509      1964       AMLONG, Joseph Brian       0     1       0      1
1510      1964     AMLONG, Thomas Kennedy       0     1       0      1
1511      1964         ANDERSON, Gary Lee       0     1       0      1
1512      1964  ANDREASEN, Lawrence Edwin       1     0       0      1
1513      1964    ASHWORTH, Gerald Howard       0     1       0      1
...        ...                        ...     ...   ...     ...    ...
1629      1964     WILLARD, Mary Patricia       1     0       0      1
1630      1964  WILLIAMS, Lynn Alfred III       0     0       1      1
1631      1964          WILLIAMS, Ulis C.       0     1       0      1
1632      1964             WILSON, George       0     1       0      1
1633      1964            ZIMONYI, Robert       0     1       0      1

[125 rows x 6 columns]
1968 Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
1634      1968        ANDERSON, Gary Lee       0     1       0      1
1635      1968  BAILES, Margaret Johnson       0     1       0      1
1636      1968         BALDWIN, John Lee       1     0       0      1
1637      1968           BALL, Catherine       0     1       0      1
1638      1968      BARKMAN, Jane Louise       1     1       0      2
...        ...                       ...     ...   ...     ...    ...
1738      1968        WRITER, John Henry       0     0       1      1
1739      1968        YOUNG, Edwin Frank       1     0       0      1
1740      1968          YOUNG, George L.       1     0       0      1
1741      1968      YOUNG, Lawrence Dean       1     0       0      1
1742      1968             ZORN, Zachary       0     1       0      1

[109 rows x 6 columns]
1972 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1743      1972     ALLEN, William Charles       0     1       0      1
1744      1972        ASCH, Peter Gregory       1     0       0      1
1745      1972       ATWOOD, Susanne Jean       1     0       1      2
1746      1972           AUER, Victor Lee       0     0       1      1
1747      1972  BABASHOFF, Shirley Farber       0     1       2      3
...        ...                        ...     ...   ...     ...    ...
1863      1972  WOFFORD, James Cunningham       0     0       1      1
1864      1972        WOODS, George Roger       0     0       1      1
1865      1972        WOTTLE, David James       0     1       0      1
1866      1972         WRITER, John Henry       0     1       0      1
1867      1972       YOUNG, Lawrence Dean       1     0       0      1

[125 rows x 6 columns]
1976 Medal  Edition                           Athlete  Bronze  Gold  Silver  Total
1868      1976  ARMSTRONG, Michael Taylor (Tate)       0     1       0      1
1869      1976              BABASHOFF, Jack, Jr.       0     0       1      1

In [128]:
for year, group in usOnly.groupby('Edition'):
    print(group.sort_values('Total', ascending=False)[:1]) # this is a genius move, just take the 0th item in the list

Medal  Edition          Athlete  Bronze  Gold  Silver  Total
5         1896  GARRETT, Robert       0     2       2      4
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
14        1900  BAXTER, Irving       0     2       3      5
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
153       1904  HEIDA, Anton       0     5       1      6
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
363       1908  SHERIDAN, Martin       1     2       0      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
421       1912  OSBURN, Carl Townsend       1     1       2      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
506       1920  LEE, Willis       1     5       1      7
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
733       1924  WEISSMULLER, Johnny       1     3       0      4
Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
800       1928  OSIPOWICH, Albina Lucy       0     2       0      2
Medal  Edition             Athlete  Bronze  Gold  Silver  Total
859       1932  DIDRIKSON, Mildred       0     2       1      3
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
1028      1936  OWENS, Jesse       0     4       0      4
Medal  Edition                  Athlete  Bronze  Gold  Silver  Total
1128      1948  MCLANE, James Price Jr.       0     2       1      3
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
1234      1952  KONNO, Ford Hiroshi       0     2       1      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1379      1956  MORROW, Robert Joseph       0     3       0      3
Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1619      1964  STOUDER, Sharon Marie       0     3       1      4
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1673      1968  HICKCOX, Charles Buchanan       0     3       1      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
1844      1972  SPITZ, Mark       0     7       0      7
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1870      1976  BABASHOFF, Shirley Farber       0     1       4      5
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
2207      1984  RETTON, Mary-Lou       2     1       2      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2294      1988  BIONDI, Matthew       1     5       1      7
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2567      1992  MILLER, Shannon       3     0       2      5
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
2703      1996  HALL, Gary Jr.       0     2       2      4
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
3045      2000  TORRES, Dara       3     2       0      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3226      2004  PHELPS, Michael       2     6       0      8
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3463      2008  PHELPS, Michael       0     8       0      8

In [131]:
# Now switch to a list comprehension
tu = [group.sort_values('Total', ascending=False)[:1] for year, group in usOnly.groupby('Edition')]
tu

[Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 5         1896  GARRETT, Robert       0     2       2      4,
 Medal  Edition         Athlete  Bronze  Gold  Silver  Total
 14        1900  BAXTER, Irving       0     2       3      5,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 153       1904  HEIDA, Anton       0     5       1      6,
 Medal  Edition           Athlete  Bronze  Gold  Silver  Total
 363       1908  SHERIDAN, Martin       1     2       0      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 421       1912  OSBURN, Carl Townsend       1     1       2      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  Total
 506       1920  LEE, Willis       1     5       1      7,
 Medal  Edition              Athlete  Bronze  Gold  Silver  Total
 733       1924  WEISSMULLER, Johnny       1     3       0      4,
 Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
 800       1928  OSIPOWICH, Albina Lucy       0     2       0      2,
 Medal  Edition             Athlete  Bronze  Gold  Silver  Total
 859       1932  DIDRIKSON, Mildred       0     2       1      3,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 1028      1936  OWENS, Jesse       0     4       0      4,
 Medal  Edition                  Athlete  Bronze  Gold  Silver  Total
 1128      1948  MCLANE, James Price Jr.       0     2       1      3,
 Medal  Edition              Athlete  Bronze  Gold  Silver  Total
 1234      1952  KONNO, Ford Hiroshi       0     2       1      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 1379      1956  MORROW, Robert Joseph       0     3       0      3,
 Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
 1500      1960  VON SALTZA, Susan Christina       0     3       1      4,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 1619      1964  STOUDER, Sharon Marie       0     3       1      4,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
 1673      1968  HICKCOX, Charles Buchanan       0     3       1      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  Total
 1844      1972  SPITZ, Mark       0     7       0      7,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
 1870      1976  BABASHOFF, Shirley Farber       0     1       4      5,
 Medal  Edition           Athlete  Bronze  Gold  Silver  Total
 2207      1984  RETTON, Mary-Lou       2     1       2      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 2294      1988  BIONDI, Matthew       1     5       1      7,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 2567      1992  MILLER, Shannon       3     0       2      5,
 Medal  Edition         Athlete  Bronze  Gold  Silver  Total
 2703      1996  HALL, Gary Jr.       0     2       2      4,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 3045      2000  TORRES, Dara       3     2       0      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 3226      2004  PHELPS, Michael       2     6       0      8,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 3463      2008  PHELPS, Michael       0     8       0      8]

In [138]:
# Make an empty dataframe for the for loop to populate
top = pd.DataFrame()
for i in tu:
    top = top.append(i)
top

C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)
C:\Users\alexe\AppData\Local\Temp\ipykernel_4684\3831303200.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top = top.append(i)

Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
5         1896              GARRETT, Robert       0     2       2      4
14        1900               BAXTER, Irving       0     2       3      5
153       1904                 HEIDA, Anton       0     5       1      6
363       1908             SHERIDAN, Martin       1     2       0      3
421       1912        OSBURN, Carl Townsend       1     1       2      4
506       1920                  LEE, Willis       1     5       1      7
733       1924          WEISSMULLER, Johnny       1     3       0      4
800       1928       OSIPOWICH, Albina Lucy       0     2       0      2
859       1932           DIDRIKSON, Mildred       0     2       1      3
1028      1936                 OWENS, Jesse       0     4       0      4
1128      1948      MCLANE, James Price Jr.       0     2       1      3
1234      1952          KONNO, Ford Hiroshi       0     2       1      3
1379      1956        MORROW, Robert Joseph       0     3       0      3
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
1619      1964        STOUDER, Sharon Marie       0     3       1      4
1673      1968    HICKCOX, Charles Buchanan       0     3       1      4
1844      1972                  SPITZ, Mark       0     7       0      7
1870      1976    BABASHOFF, Shirley Farber       0     1       4      5
2207      1984             RETTON, Mary-Lou       2     1       2      5
2294      1988              BIONDI, Matthew       1     5       1      7
2567      1992              MILLER, Shannon       3     0       2      5
2703      1996               HALL, Gary Jr.       0     2       2      4
3045      2000                 TORRES, Dara       3     2       0      5
3226      2004              PHELPS, Michael       2     6       0      8
3463      2008              PHELPS, Michael       0     8       0      8

# Finished!

12/7/2022 at 11:16 AM